Labb4/KassaVy.xaml

<Page
    x:Class="Labb4.KassaVy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labb4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Film" FontSize="30" Margin="20" FontWeight="Bold"/>
        <ListView x:Name="FilmLista" Grid.Column="0" Margin="20,472,20,20" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="FilmLista_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Film">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VaruNr}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="16" Margin="2"/>
                        <TextBlock Text="{x:Bind PlayTime}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Format}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Price}" FontSize="14" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Spel" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Margin="20,480,730,472"/>
        <ListView x:Name="SpelLista" BorderBrush="Black" BorderThickness="1" Margin="20,20,20,550" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="SpelLista_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Spel">
                    <StackPanel Orientation="Horizontal" Margin="40">
                        <TextBlock Text="{x:Bind VaruNr}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="16" Margin="2"/>
                        <TextBlock Text="{x:Bind Plattform}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Price}" FontSize="14" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Böcker" FontSize="30"  FontWeight="Bold" Grid.Column="1" Margin="20,550,0,0"/>
        <ListView x:Name="BokLista" Margin="20,550,20,20" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="BokLista_SelectionChanged">
            <TextBlock Text="Böcker" FontSize="30" Margin="20" FontWeight="Bold"/>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Bok">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VaruNr}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="16" Margin="2"/>
                        <TextBlock Text="{x:Bind Forfattare}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Price}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Genre}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Format}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Sprak}" FontSize="14" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Lager" Margin="556,42,0,0" VerticalAlignment="Top" Height="58" Width="156" Click="ToLager_Click" Grid.Column="1"/>
    </Grid>
</Page>
