Labb4/MainPage.xaml

<Page
    x:Class="Labb4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labb4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titelrad för "Add Film" -->
            <RowDefinition Height="Auto"/>
            <!-- Rad för "Add Film" inmatningsfält -->
            <RowDefinition Height="*"/>
            <!-- Rad för "FilmLista" -->
            <!-- Liknande RowDefinition för andra element -->
        </Grid.RowDefinitions>

        <!-- Filmer -->
        <StackPanel Grid.Column="0" Margin="20,100,20,102" Grid.Row="0">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,10">Add Film:</TextBlock>
            <TextBox x:Name="NameFilm" PlaceholderText="Name" Margin="2"/>
            <TextBox x:Name="PlayTimeFilm" PlaceholderText="PlayTime" Margin="2"/>
            <TextBox x:Name="FormatFilm" PlaceholderText="Format" Margin="2"/>
            <TextBox x:Name="PriceFilm" PlaceholderText="Price" Margin="2"/>
            <Button Content="Add Film" Click="AddFilm_Click" Margin="2,20,2,2"/>
            <TextBox x:Name="messageFilm" Margin="2"/>
        </StackPanel>

        <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin="0,454,0,20">
            <TextBlock FontSize="16" Margin="20,0,0,0" FontWeight="Bold">VaruNr</TextBlock>
            <TextBlock FontSize="16" Margin="60,0,60,0" FontWeight="Bold">Namn</TextBlock>
            <TextBlock FontSize="16" Margin="20,0,0,0" FontWeight="Bold">Speltid</TextBlock>
            <TextBlock FontSize="16" Margin="20,0,20,0" FontWeight="Bold">Format</TextBlock>
            <TextBlock FontSize="16" Margin="20,0,0,0" FontWeight="Bold">Pris(kr)</TextBlock>
        </StackPanel>

        <ListView x:Name="FilmLista" Grid.Row="2" Margin="20,4,20,20" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="FilmLista_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Film">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{x:Bind VaruNr}" FontSize="14" />
                        <TextBlock Text="{x:Bind Name}" FontSize="16" />
                        <TextBlock Text="{x:Bind PlayTime}" FontSize="14" />
                        <TextBlock Text="{x:Bind Format}" FontSize="14" />
                        <TextBlock Text="{x:Bind Price}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Spel -->

        <StackPanel Grid.Column="1" Margin="20,100,20,20">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,10">Add spel:</TextBlock>
            <TextBox x:Name="nameSpel" PlaceholderText="Name" Margin="2"/>
            <TextBox x:Name="plattformSpel" PlaceholderText="Plattform" Margin="2"/>
            <TextBox x:Name="priceSpel" PlaceholderText="Pris" Margin="2"/>

            <Button Content="Add Film" Click="AddSpel_Click" Margin="2,20,2,2"/>
            <TextBox x:Name="messagespel" Margin="2"/>
        </StackPanel>



        <ListView x:Name="SpelLista" Margin="20,359,20,31" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="SpelLista_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Spel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VaruNr}" FontSize="14" Margin="2,10,2,2"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="16" Margin="2,10,2,2"/>
                        <TextBlock Text="{x:Bind Plattform}" FontSize="14" Margin="2,10,2,2"/>
                        <TextBlock Text="{x:Bind Price}" FontSize="14" Margin="2,10,2,2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bok -->
        <StackPanel Grid.Column="2" Margin="20,100,20,20">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,10">Add Book:</TextBlock>
            <TextBox x:Name="nameBok" PlaceholderText="Name" Margin="2"/>
            <TextBox x:Name="formatBok" PlaceholderText="format" Margin="2"/>
            <TextBox x:Name="sprakBok" PlaceholderText="språk" Margin="2"/>
            <TextBox x:Name="forfattareBok" PlaceholderText="Författare" Margin="2"/>
            <TextBox x:Name="genreBok" PlaceholderText="Genre" Margin="2"/>
            <TextBox x:Name="priceBok" PlaceholderText="Pris" Margin="2"/>
            <Button Content="Add Book" Click="AddBook_Click" Margin="2,20,2,2"/>
            <TextBox x:Name="messageBok" Margin="2"/>
        </StackPanel>
        <ListView x:Name="BokLista" Margin="20,476,20,20" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="BokLista_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Bok">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind VaruNr}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="16" Margin="2"/>
                        <TextBlock Text="{x:Bind Forfattare}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Price}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Genre}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Format}" FontSize="14" Margin="2"/>
                        <TextBlock Text="{x:Bind Sprak}" FontSize="14" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Content="Kassa" Margin="0,10,0,0" VerticalAlignment="Top" Height="58" Width="156" Click="ToKassa_Click" HorizontalAlignment="Center"/>

    </Grid>
</Page>
